# key-safe

./: .editorconfig  .gitignore  KeySafe.sln  README.md
.github/workflows/: build.yml  linter.yml
KeySafe.KsApp/: App.axaml  App.axaml.cs  GlobalUsings.cs  KeySafe.KsApp.csproj  Program.cs
KeySafe.KsApp/Services/: DialogWindowsService.cs  FileSystemService.cs
KeySafe.KsApp/Themes/: DefaultTheme.axaml
KeySafe.KsApp/Themes/DefaultThemeStyles/: KsFields.axaml  LoginPanel.axaml  LoginWindow.axaml  PasswordChangePanel.axaml  PasswordConfirmationPanel.axaml  SourceItemEditPanel.axaml  SourceItemView.axaml  SourceItemsList.axaml
KeySafe.KsApp/UserControls/: ErrorField.axaml  ErrorField.axaml.cs  KsPasswordField.axaml  KsPasswordField.axaml.cs  KsTextField.axaml  KsTextField.axaml.cs  OsxMenu.axaml  OsxMenu.axaml.cs  SourceItemViewControl.axaml  SourceItemViewControl.axaml.cs  SourceItemsListControl .axaml  SourceItemsListControl .axaml.cs  WinMenu.axaml  WinMenu.axaml.cs
KeySafe.KsApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
KeySafe.KsApp/Views/Dialogs/: LoginWindow.axaml  LoginWindow.axaml.cs  PasswordChangeWindow.axaml  PasswordChangeWindow.axaml.cs  PasswordConfirmationWindow.axaml  PasswordConfirmationWindow.axaml.cs  SourceItemWindow.axaml  SourceItemWindow.axaml.cs
KeySafe.ViewModels/: FodyWeavers.xml  KeySafe.ViewModels.csproj
KeySafe.ViewModels/Commands/: AsyncDelegateCommand.cs
KeySafe.ViewModels/Dependencies/: IDialogWindowsService.cs
KeySafe.ViewModels/Exceptions/: KsInvalidKeyException.cs
KeySafe.ViewModels/Extensions/: CryptoExtensions.cs
KeySafe.ViewModels/Mappers/: SafeItemEditResultMapper.cs  SafeItemViewModelMapper.cs  StorageItemMapper.cs
KeySafe.ViewModels/Service/: CryptoService.cs  KsJsonSerializer.cs  KsStorage.cs  SettingsService.cs  StorageService.cs
KeySafe.ViewModels/ViewModels/: MainWindowViewModel.cs  SafeItemViewModel.cs  ViewModelBase.cs
