<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <CFBundleShortVersionString>0.1</CFBundleShortVersionString>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.4" />
      <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
      <PackageReference Include="Fody" Version="6.6.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    </ItemGroup>

</Project>
