<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <!-- For osx -->
        <UseAppHost>true</UseAppHost>
        <CFBundleShortVersionString>0.1</CFBundleShortVersionString>
        <CFBundleDisplayName>MyKeySafeProject</CFBundleDisplayName>
        <CFBundleName>MyKeySafeProject</CFBundleName>
        <LangVersion>11</LangVersion>
        
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Assets" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.10" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.10" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.10.4" />
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.10.4" />
        <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\KeySafe.ViewModels\KeySafe.ViewModels.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\Dialogs\SourceItemWindow.axaml.cs">
        <DependentUpon>SourceItemWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Dialogs\LoginWindow.axaml.cs">
        <DependentUpon>LoginWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
